# selenium-test-architecture

./: pom.xml
Report/: report.html
src/main/java/com/hanrideb/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/hanrideb/driver/: BrowserFactory.java  DriverManager.java  TargetFactory.java
src/main/java/com/hanrideb/exceptions/: TargetNotValidException.java
src/main/java/com/hanrideb/page/: AbstractPageObject.java
src/main/java/com/hanrideb/page/Login/: LoginPage.java
src/main/java/com/hanrideb/report/: AllureManager.java
src/main/resources/: general.properties
src/test/java/com/hanrideb/Base/: BaseWeb.java
src/test/java/com/hanrideb/Base/Listener/: TestListener.java
src/test/java/com/hanrideb/Feature/: Login.feature
src/test/java/com/hanrideb/Runner/: Runner.java
src/test/java/com/hanrideb/Steps/: LoginSteps.java
src/test/java/com/hanrideb/test/: LoginTest.java
src/test/resources/: extent.properties
